{
  "ConnectionStrings": {
    "DefaultConnection": "DATABASE_CONNEXSTR"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "GOOGLE_CLIENT_ID",
      "ClientSecret": "GOOGLE_CLIENT_SECRET"
    }
  },
  "Discord": {
    "WebhookUrl": "DISCORD_WEBHOOK_URL",
    "WebhookUser": "DISCORD_USER",
    "WebhookAvatar": "DISCORD_AVATAR_URL"
  }
}
